<!DOCTYPE html>

<html lang="en">
    <head>
        <title>joshey007</title>
        <meta charset="UTF-8" />
        <meta name="description" content="joshey007's Dev Site" />
        <meta
            name="keywords"
            content="joshey007, dev, repository, projects, bio"
        />
        <meta name="author" content="joshey007" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/x-icon" href="./media/favicon.ico" />
        <link rel="stylesheet" href="./style.css" />
        <script src="./scripts/projects.js" type="text/javascript"></script>
    </head>

    <body>
        <h1 hidden>top</h1>
        <nav>
            <a href="https://github.com/supasonic007">GitHub</a>
            <a href="https://linkedin.com/in/joshua-kisnorbo007">LinkedIn</a>
        </nav>
        <div class="banner" role="banner">
            <img src="./media/banner.jpg" alt="Banner image showing a guitar" />
            <div class="header"><span>Joshey007</span></div>
        </div>
        <br />
        <main>
            <div id="about">
                <p>Hi there 👋</p>
                <p>
                    I am Josh and I have been working with IT since about 2015.
                    I am passionate about IT and aspire to enhance my skills as
                    I explore the endless possibilities it has to offer.
                </p>

                <p>
                    I have developed a love of Web Development and Cyber
                    Security recently and hope I can pursue those areas in the
                    future, but as it's a bit more difficult to show, I will be
                    creating mostly web projects here, or anything else that may
                    interest me at the time.
                </p>

                <p>
                    Feel free to have a look anytime at my projects, or
                    <a href="https://github.com/supasonic007">GitHub page</a>
                    for updates on myself and my projects. You can also go view
                    the site I had previously
                    <a href="https://joush007.github.io">joush007.github.io</a>
                    (Yes I know I have 3 different names across these
                    profiles/websites, but I am now sticking with joshey007)
                    which contains everything I did before graduating, including
                    my 3 largest projects during school. The links to projects
                    may not work as I transferred the projects to the account
                    that this page links to.
                </p>

                <p>
                    My most recent project can be found
                    <a href="https://dnd.joshey007.dev">here</a>!
                </p>
            </div>

            <hr />
            <h2>Projects</h2>
            <div id="proj-list"></div>
        </main>
        <footer>
            Page created by me, myself, and I (2025). Icons by
            <a href="https://icons8.com">icons8</a>
        </footer>
    </body>
</html>
